flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=true
flyway.group=true
flyway.baselineOnMigrate=true

#local-db
flyway.url=jdbc:postgresql://localhost:5432/spring_reactive
flyway.user=postgres
flyway.password=1234

